{
  "name": "@spread_plan/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "public/electron/electron.js",
  "scripts": {
    "react-dev": "vite",
    "react-build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron-start": "electron .",
    "start": "concurrently \"cross-env BROWSER=none vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "npm run react-build && electron-builder",
    "release": "npm run react-build && electron-builder --publish=always"
  },
  "dependencies": {
    "@spread_plan/ui": "workspace:*",
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^22.13.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "wait-on": "^8.0.2"
  }
}
